1.写一个函数，尽可能高效的，从一个标准url里取出文件的扩展名
    例如:http://www.sina.com.cn/abc/de/fg.php?id=1
    <?php
    //方案1:
    function getExt1($url){
        $pathArr=pathinfo($url);
        $str = $pathArr['extension'];
        list($type, $vars) = explode('?',$str);
        return $type;
    }
    //方案2:
    function getExt2($url){
       $arr = parse_url($url);
       $file = basename($arr['path']);
       $ext = explode(".",$file);
       return $ext[1];
    }
    $url = "http://www.sina.com.cn/abc/de/fg.php?id=1";

    $result1 = getExt1($url);
    $result2 = getExt2($url);
    print_r($result1);
    print_r($result2);exit;

2.计算2个文件url的相对路径 $a = '/a/b/c/f/d/e.php';$b = '/a/b/12/34/c.php';
    <?php
    function getpathinfo( $a, $b ) {
        $a2array    = explode('/', $a);
        $b2array    = explode('/', $b);
    	//计算出a数组的总数
    	$acount = count($a2array);
    	//计算出b数组的总数		总共能分出来6个，我们去除第0个和第5个
    	$bcount = count($b2array);
    	$pathinfo = "";
    	for( $i = 1; $i <= $bcount-2; $i++ ) {
    		if($a2array[$i] != $b2array[$i]){
    			for($m = $i;$m<=$acount-2;$m++){
    				$pathinfo .= "../";
    				echo $pathinfo.'<br>';
    			}
    			//如果不等于空的时候去除/
    			if($pathinfo!=""){
    				//去除当前字符串最后的
    				$pathinfo = rtrim($pathinfo,"/");
    			}

    			for($k = $i;$k<=$bcount-2;$k++){
    				$pathinfo .= "/".$b2array[$k];
    			}
    			break;
    		}
    	}
    	echo '<br/>';
    	return $pathinfo;

    }
    $a = '/a/b/c/f/d/e.php';
    $b = '/a/b/12/34/c.php';
    $result = getpathinfo($a,$b);
    print_r($result);exit;

3.简述论坛中无限分类的实现原理
    数据库表中设计一个父id，然后使用递归的方法。如果可以的话加个path(1,3,6,12)这种，这样查询单条记录就可以知道所有的父id。

4.PHP写出显示客户端IP与服务器IP的代码
    <?php
    echo "(1)浏览当前页面的用户的 IP 地址为：";
    echo $_SERVER['REMOTE_ADDR'];
    echo "<br />";
    echo "(2)浏览当前页面的用户的 IP 地址为：";
    echo getenv('REMOTE_ADDR');
    echo "<br />";
    echo "主机 www.baidu.com 的 IP 地址为：";
    echo gethostbyname("<A href='http://www.baidu.com'>www.baidu.com</A>");

5.在HTTP 1.0中，状态码401的含义是?如果返回“找不到文件”的提示，则可用 header 函数，其语句为?
    1. 在HTTP 1.0中，状态码401的含义是：未授权（Unauthorized)，当前请求需要用户验证。
    2. 如果返回“找不到文件”的提示，则可用header函数，其语句为：Header("http/1.0 403 Forbidden")或Header("http/1.1 404 Not Found");

6.请说明php中传值与传引用的区别。什么时候传值什么时候传引用?
    传值的话，如果是非对象，会传一个值的拷贝，对这个变量做任何改动都不影响原值。
    传引用或者传对象，是传真实的内存地址，对这个变量做的改动会影响原值。
    优缺点：
    按值传递时，php必须复制值。特别是对于大型的字符串和对象来说，这将会是一个代价很大的操作。
    按引用传递则不需要复制值，对于性能提高很有好处。

7.在PHP中error_reporting这个函数有什么作用?
    <?php
    //禁用错误报告
    error_reporting(0);

    //报告运行时错误
    error_reporting(E_ERROR | E_WARNING | E_PARSE);

    //报告所有错误
    error_reporting(E_ALL);
    ?>

8.
